D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\appsettings.json
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swagger.exe
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swagger.deps.json
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swagger.runtimeconfig.json
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swagger.runtimeconfig.dev.json
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swagger.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swagger.pdb
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swagger.xml
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swagger.Views.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swagger.Views.pdb
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.csproj.AssemblyReference.cache
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.GeneratedMSBuildEditorConfig.editorconfig
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.AssemblyInfoInputs.cache
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.AssemblyInfo.cs
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.csproj.CoreCompileInputs.cache
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.MvcApplicationPartsAssemblyInfo.cs
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.MvcApplicationPartsAssemblyInfo.cache
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.RazorAssemblyInfo.cache
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.RazorAssemblyInfo.cs
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\staticwebassets\Swagger.StaticWebAssets.Manifest.cache
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.TagHelpers.input.cache
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.TagHelpers.output.cache
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.RazorCoreGenerate.cache
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.RazorTargetAssemblyInfo.cache
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.RazorTargetAssemblyInfo.cs
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.Views.pdb
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.csproj.CopyComplete
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.dll
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.xml
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.pdb
D:\7sem\ПвИ\lab8\lab8b(Swagger)\LB-8-2\REST.MVC\obj\Debug\netcoreapp3.1\Swagger.genruntimeconfig.cache
